{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LIBRARYMANAGEMENTSYSTEM_MITRASOContext": "Server=LAB2-PC4\\LAB2PC4;Database=LIBRARYMANAGEMENTSYSTEM_MITRASO.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}